user-first-ai-content-repurposer/
в”њв”Ђ app/
в”‚  в”њв”Ђ auth/
в”‚  в”‚  в””в”Ђ actions.ts
в”‚  в”њв”Ђ dashboard/
в”‚  в”‚  в”њв”Ђ _components/
в”‚  в”‚  в”‚  в””в”Ђ dashboard-generator.tsx
в”‚  в”‚  в”њв”Ђ actions.ts
в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”њв”Ђ history/
в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”њв”Ђ login/
в”‚  в”‚  в”њв”Ђ login-form.tsx
в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”њв”Ђ pricing/
в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”њв”Ђ signup/
в”‚  в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в””в”Ђ signup-form.tsx
в”‚  в”њв”Ђ globals.css
в”‚  в”њв”Ђ layout.tsx
в”‚  в””в”Ђ page.tsx
в”њв”Ђ components/
в”‚  в”њв”Ђ copy-button.tsx
в”‚  в”њв”Ђ export-button.tsx
в”‚  в”њв”Ђ plan-badge.tsx
в”‚  в”њв”Ђ sidebar.tsx
в”‚  в””в”Ђ ui/
в”‚     в”њв”Ђ button.tsx
в”‚     в”њв”Ђ card.tsx
в”‚     в”њв”Ђ input.tsx
в”‚     в””в”Ђ textarea.tsx
в”њв”Ђ lib/
в”‚  в”њв”Ђ supabase/
в”‚  в”‚  в”њв”Ђ client.ts
в”‚  в”‚  в”њв”Ђ middleware.ts
в”‚  в”‚  в””в”Ђ server.ts
в”‚  в”њв”Ђ extract-article.ts
в”‚  в”њв”Ђ gemini.ts
в”‚  в”њв”Ђ plans.ts
в”‚  в”њв”Ђ utils.ts
в”‚  в””в”Ђ viewer.ts
в”њв”Ђ supabase/
в”‚  в””в”Ђ schema.sql
в”њв”Ђ .env.example
в”њв”Ђ eslint.config.mjs
в”њв”Ђ middleware.ts
в”њв”Ђ next-env.d.ts
в”њв”Ђ next.config.ts
в”њв”Ђ package.json
в”њв”Ђ postcss.config.js
в”њв”Ђ tailwind.config.ts
в””в”Ђ tsconfig.json